{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "H:/マイドライブ/Synced/自親会"
		}
	],
	"settings": {
		"cSpell.words": [
			"jishinkai"
		],
		"latex-workshop.latex.autoBuild.run": "onSave"
	},
	"extensions": {
		"recommendations": [
			"astro-build.astro-vscode"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		  {
			"command": "./node_modules/.bin/astro dev",
			"name": "Development server",
			"request": "launch",
			"type": "node-terminal"
		  }
		],
	}
}